<!DOCTYPE html>
<html>
    <head>
       <meta charset = "UTF-8">
       <meta name = "Description" content = "MyDescription">
       <meta name = "Author" content = "Id, Phonenumber">
       <meta name = "Keywords" content = "HTML, CSS">
       <meta name = "Viewport" content = "width=device-width,initial-scale=1.0">
       <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
       <style>
           .metro-image1 {
               width: 100px;
               height: 50px;
            }
           .header-1 {
               display: flex;
               justify-content: space-around;
               align-items: center;
               background-color: rgb(242, 234, 234);
               position: fixed;
               left: 0px;
               right: 0px;
               top: 0;
               font-family: Arial;
               z-index: 2;
           }
           .header-4 {
               color: rgb(99, 99, 220);
           }
           .header-5 {
               position: relative;
               left: 27px;
           }
           .header-6 {
               color: rgb(99, 99, 220);
               position: relative;
               right: 33px;
           }
           .div-2 {
               display: flex;
               justify-content: space-between;
               align-items: center;
               position: relative;
               top: 60px;
               font-family: Arial;
           }
           .rj {
               display: flex;
               justify-content: center;
               align-items: center;
               position: relative;
               top: 70px;
               margin-bottom: 15px;
           }
           .rj-1 {
               width: 90%;
               height: 110px;
               border: 2px solid lightgray;
               border-radius: 20px;
               font-family: Arial;
               font-weight: 550;
           }
           .qr-image {
               width: 30px;
               height: 30px;
               position: relative;
               top: 10px;
               right: 10px;
               margin-left: 20px;
           }
           .div-3 {
               position: relative;
               top: 15px;
               left: 10px;
           }
           .div-4 {
               position: relative;
               top: 13px;
               left: 10px;
               font-size: 12px;
           }
           .buyagain-button {
               color: rgb(99, 99, 220);
               background-color: white;
               border: 3px solid rgb(99, 99, 220);
               border-radius: 20px;
               width: 90px;
               height: 30px;
               position: absolute;
               top: 20px;
               right: 50px;
           }
           .image-button {
               display: flex;
               justify-content: center;
               align-items: center;
           }
           .div-5 {
               font-family: Arial;
               display: flex;
               justify-content: flex-start;
               align-items: center;
               position: relative;
               top: 70px;
               left: 27px;
           }
           .div-6 {
               width: 90%;
               height: 220px;
               border: 2px solid lightgray;
               border-radius: 20px;
               position: relative;
               top: 80px;
           }
           .div-7 {
               display: flex;
               justify-content: center;
               align-items: center;
               font-family: Arial;
               font-weight: 550;
           }
           .qr-image1 {
               width: 30px;
               height: 30px;
               position: relative;
               top: 35px;
               right: 10px;
               margin-left: 20px;
               background-color: rgb(91, 91, 180);
               padding: 10px 10px;
               border-radius: 100px; 
           }
           .div-8 {
               font-size: 13px;
               width: 70%;
               height: 50px;
               position: relative;
               left: 70px;
           }
           .div-9 {
               position: absolute;
               top: 50px;
               right: 10px;
           }
           .div-10 {
               position: relative;
               left: 25px;
           }
           .horizontal-line {
               color: lightgray;
           }
           .qr-image2 {
               width: 30px;
               height: 30px;
               position: relative;
               top: 35px;
               right: 10px;
               margin-left: 20px;
               background-color: pink;
               padding: 10px 10px;
               border-radius: 100px; 
           }
           .div-11 {
               position: absolute;
               top: 50px;
               right: 10px;
           }
           .div-12 {
               position: relative;
               bottom: 20px;
           }
           .ad-image {
               width: 90%;
               height: 250px;
               border-radius: 20px;
           }
           .div-14 {
               display: flex;
               justify-content: center;
               align-items: center;
               position: relative;
               top: 100px;
               left: 25px;
           }
           body {
               padding: 0px 0px;
               margin: 0px 0px;
           }
       </style>
       <title>Hyderabad Metro</title>
    </head>
    <body>
       <div class = "header-grid">
          <div class = "header-1">
             <div>
                <i class="fa-solid fa-arrow-left fa-xl"></i>
               </div>
               <div>
            <img src = "https://th.bing.com/th/id/R.8c12b6d52b6036bf87f787920e77eaed?rik=RFZy6CARUYFX5g&riu=http%3a%2f%2fcorpwebstorage.blob.core.windows.net%2fmedia%2f29583%2fnew-hmr-emblem.jpg&ehk=K87WPSLtCOvIQax9W%2fkxRokEMmf6KBZa5NY87bUy85M%3d&risl=&pid=ImgRaw&r=0" class = "metro-image1">
         </div>
         <div>
            <h3 class = "header-3">Hyderabad Metro</h3>
         </div>
         <div>
            <h4 class = "header-4">Help</h4>
         </div>
      </div>
   </div>
   <div class = "div-10">
   <div class = "div-2">
      <div>
         <h3 class = "header-5">Recent Journeys</h3>
      </div>
      <div>
         <h4 class = "header-6">View All</h4>
      </div>
   </div>
   <div class = "rj">
      <div class = "rj-1">
         <div class = "img-button">
            <img src = "https://i.pinimg.com/736x/75/be/22/75be224c2a678e014981e0b5e95c7246--qr-codes-ticket.jpg" class = "qr-image">Metro QR Ticket
            <button class = "buyagain-button">Buy Again</button>
         </div>
         <div class = "div-3">
            Khairatabad &#8652; Narayanguda
         </div>
         <div class = "div-4">
            <h4>Purchased on 24 Sep'23</h4>
         </div>
      </div>
   </div>
   <div class = "rj">
      <div class = "rj-1">
         <div class = "img-button">
            <img src = "https://i.pinimg.com/736x/75/be/22/75be224c2a678e014981e0b5e95c7246--qr-codes-ticket.jpg" class = "qr-image">Metro QR Ticket
            <button class = "buyagain-button">Buy Again</button>
         </div>
         <div class = "div-3">
            Secunderab... &#8652; Narayanguda
         </div>
         <div class = "div-4">
            <h4>Purchased on 22 Sep'23</h4>
         </div>
      </div>
   </div>
   <div class = "div-5">
      <h3>Choose an option to Travel</h3>
   </div>
   <div class = "div-7">
      <div class = "div-6">
         <div>
            <img src = "https://i.pinimg.com/736x/75/be/22/75be224c2a678e014981e0b5e95c7246--qr-codes-ticket.jpg" class = "qr-image1">Metro QR Ticket
         </div>
         <div class = "div-8">
            Digital tickets for one-way journey or return journey between any two stations 
         </div>
         <div class = "div-9">
            <i class="fa-solid fa-angle-right fa-2xl"></i>
         </div>
         <hr class = "horizontal-line">
         <div class = "div-12">
            <div>
               <img src = "https://th.bing.com/th/id/OIP.n_MvNtpsuWiqmNlK3DYrzwHaHa?pid=ImgDet&rs=1" class = "qr-image2">Smart Card Recharge
            </div>
            <div class = "div-8">
               Recharge your metro card online and avoid long lines at the station
            </div>
            <div class = "div-11">
               <i class="fa-solid fa-angle-right fa-2xl"></i>
            </div>
         </div>
      </div>
   </div>
</div>
<div class = "div-14">
   <img src = "https://gos3.ibcdn.com/metro-1586931272.jpg" class = "ad-image">
</div>
</body>
</html>